# dream-container

./: pom.xml
src/main/java/com/dream/container/: ArgsTransaction.java  ComponentContainer.java  Container.java  DatabaseManager.java  DefaultComponentContainer.java  DependenceHandler.java  DependencyDesc.java  EmptyDatabaseManager.java  InitializeTemporaryParams.java  Initializer.java  InstanceDefinition.java  LaunchParams.java  LogContainer.java  Params.java  ProxyHandle.java  ProxyHandler.java  ProxyMethodPostProcessor.java  ProxyPostProcessArgs.java  ProxyPostProcessorContainer.java
src/main/java/com/dream/container/anno/: Assign.java  Component.java  Config.java  EAssignPhase.java  EExecPriority.java  EExecRunPriority.java  Exec.java  InitializeArgs.java  LaunchArg.java  MethodPostProcessor.java  ToContainer.java  Transaction.java
src/main/java/com/dream/container/config/: ConfigContainer.java
src/main/java/com/dream/container/handler/: ArgParserDefault.java  LaunchArgsParser.java  LaunchArgumentsHandler.java
src/main/java/com/dream/container/utils/: AnnotationResult.java  DreamUtils.java
